import java.util.Scanner;
import java.lang.Math;
public class Main{	
	public static void main(String[] args) {
		// Write your code here
        Scanner s=new Scanner(System.in);
        int basic=s.nextInt();
        int grade=s.next().charAt(0);
        double totalSalary,allow;
        if(grade=='A'){
            allow=1700;
        }else if(grade=='B'){
            allow=1500;
        }else{
            allow=1300;
        }
        totalSalary=(basic+(0.20*basic)+(0.50*basic)+allow-(0.11*basic));
        
        System.out.print(Math.round(totalSalary));

	}
}
